<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="contenedor">

    <header>
        <h1>Links</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="https:/buenosaires53.netlify.app">Buenos Aires
            </a></li>
            <br>
            <li><a href="https:/cafes53.netlify.app">Cafes</a></li>
            <br>
            <li><a href="https:/crowds53.netlify.app">Crowds</a></li>
            <br>
            <li><a href="https:/disenoweb53.netlify.app">Diseno Web</a></li>
            <br>
            <li><a href="https:/fauna53.netlify.app">Fauna</a></li>
            <br>
            <li><a href="https:/foods53.netlify.app">Foods</a></li>
            <br>
            <li><a href="https:/newpage53.netlify.app">New Page</a></li>
            <br>
            <li><a href="https:/pageweb53.netlify.app">Pag Web</a></li>
            <br>
            <li><a href="https:/webpage.netlify.app">Webpage</a></li>
            <br>
            <li><a href="https:/web/responsive.netlify.app">Web-Responsive</a></li>
        </ul>
    </nav>

    <footer>
        <p>Francisco</p>
        <img src="img/g-3.png">
    </footer>

</div>

</body>
</html>